<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bränboll</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<title>Yran 2019</title>
  </head>
<style>  .center {
  margin-left: auto;
  margin-right: auto;
  display: block
}
.body {background-color:#FFA500}
body {
	background: radial-gradient(ellipse at center, #4a4d53 0%, #252a33 90%);
	color: #fff;
  font-family: 'Dosis', sans-serif;
  font-size: 18px;
	display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
	min-height: 100vh;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/*new*/

*{
  margin: 0;
  padding: 0;
  font-family: 'monsterrat', sans-serif;
  box-sizing: border-box;
}

.information-container {
  background:transparent;
  background-size: cover;
  padding: 60px 0;
}

.inner-container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
}

.section-title {
  text-align: center;
  color: #ddd;
  text-transform: uppercase;
  font-size: 30px;
}

.border {
  width: 160px;
  height: 2px;
  background: #FFA500;
  margin: 40px auto;
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-box {
  max-width: 33.33%;
  padding: 10px;
  text-align: center;
  color: #ddd;
  cursor: pointer;
}

.service-icon {
  display: inline-block;
  width: 70px;
  height: 70px;
  border: 3px solid #FFA500;
  transform: rotate(45deg);
  margin-bottom: 30px;
  margin-top: 16px;
}

.service-icon i {
  line-height: 70px;
  transform: rotate(-45deg);
  font-size: 26px;
}

.service-box:hover .service-icon {
  background: #FFA500;
  color: #ddd;
}

.service-title {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
</style>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container body">
        <a class="navbar-brand" href="https://www.youtube.com/watch?v=wlaJttqyypY&t=95s">Yran 2019</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="brannboll.html">Hem</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Om</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="post.html">Nyheter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="test.html">test</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Kontakta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="game.html">Spel</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   
    <div class='information-container'>
      <div class='inner-container'>
        <h1 class='section-title'>Information</h1>
        <div class='border'></div>
          <div class='service-container'>
            
            <div class='service-box'>
              <div class='service-icon'>
              </div>
              <div class='service-title'>Telefon nummer</div>
              <div class='description'>
                Lorem ipsum dolor sit amet, consectetur adipiscing              elit, sed do eiusmod tempor incididunt ut labore              et dolore magna aliqua
              </div>
            </div>
            
            <div class='service-box'>
              <div class='service-icon'>
              </div>
              <div class='service-title'>Mail</div>
              <div class='description'>
                Lorem ipsum dolor sit amet, consectetur adipiscing              elit, sed do eiusmod tempor incididunt ut labore              et dolore magna aliqua
              </div>
            </div>
            
            <div class='service-box'>
              <div class='service-icon'>
              </div>
              <div class='service-title'>Fax nummer</div>
              <div class='description'>
                Lorem ipsum dolor sit amet, consectetur adipiscing              elit, sed do eiusmod tempor incididunt ut labore              et dolore magna aliqua
              </div>
            </div>
            
            <div class='service-box'>
              <div class='service-icon'>
              </div>
              <div class='service-title'>Historia</div>
              <div class='description'>
                Lorem ipsum dolor sit amet, consectetur adipiscing              elit, sed do eiusmod tempor incididunt ut labore              et dolore magna aliqua
              </div>
            </div>
            
            <div class='service-box'>
              <div class='service-icon'>
              </div>
              <div class='service-title'>Tidigare år</div>
              <div class='description'>
                Lorem ipsum dolor sit amet, consectetur adipiscing              elit, sed do eiusmod tempor incididunt ut labore              et dolore magna aliqua
              </div>
            </div>
            
            <div class='service-box'>
              <div class='service-icon'>
              </div>
              <div class='service-title'>Kommande event</div>
              <div class='description'>
                Lorem ipsum dolor sit amet, consectetur adipiscing              elit, sed do eiusmod tempor incididunt ut labore              et dolore magna aliqua
              </div>
            </div>
            
          </div>
        </div>
      </div>
    
      </body>
      </html>
      